package Abstract;

/*
抽象类
  overview：在Java中，一个没有方法体的方法应该被定义为抽象方法，而类中如果有抽象方法，该类必须定义为抽象类

抽象类的特点：
 ·抽象类和抽象方法必须使用abstract关键字修饰
    1.public abstract class类名{}
    2.public abstract void 方法名()；
 ·抽象类中不一定有抽象方法，有抽象方法的类一定是抽象类
 ·抽象类不能实例化
    抽象类如何实例化呢？参照多态的方式，通过子类对象实例化，这叫抽象类多态
 ·抽象类的子类
   1.要么重写抽象类里的所有抽象方法
   2.要么是抽象类

抽象类的成员特点：
  ·成员变量
      1.可以是变量
      2.也可以是常量
  ·构造方法
      1.有构造方法，但是不能实例化
        构造方法的作用是用于子类访问父类数据的初始化
  ·成员方法
      1.可以有抽象方法：限定子类必须完成某些动作
      2.也可以有非抽象方法：提高代码复用性
 */
public class overview {
}
