package inherit.text2;
/*方法重写
        方法重写概述：子类中出现了和父类中一模一样的方法声明

        方法重写的应用
        1.当子类需要父类的功能，而功能主体子类有自己特有的内容时，可以重写父类中的方法，这样，既沿袭了父类的功能，又定义了子类特有的内容
        2.练习：手机类和新手机类
@Override
     1.是一个注解
             2.可以帮助我们检查重写方法的方法声明的正确性*/

/*
创建phone类（父类）

 默认会有一个无参构造方法，如果我们创建了带参构造方法，无参方法就会消失，就需要我们自行手动添加
 */
public class phone {
    public void call(String name) {
        System.out.println("给" + name + "打电话。");
    }
}
